sample/Chart.xaml

<phone:PhoneApplicationPage 
    x:Class="DataVisualizationOnWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:DataVisualizationOnWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!-- Data -->
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="0"
            Text="Shakti phone app"
            Style="{StaticResource PhoneTextNormalStyle}"/>

        <Grid Grid.Row="1">

            <!-- Chart sample -->
            <charting:Chart
                x:Name="CcfChart"
                Title="Heat Usage" Style="{StaticResource PhoneChartStyle}"
                Template="{StaticResource PhoneChartPortraitTemplate}">

                <!-- Series -->
                <charting:LineSeries
                    x:Name="CcfLineSeries"
                    ItemsSource="{Binding}"
                    Title="CCFs"
                    DependentValuePath="Ccf"
                    IndependentValuePath="Date"
                    >
                </charting:LineSeries>

                <charting:LineSeries
                    x:Name="CcfPredictSeries"
                    ItemsSource="{Binding}"
                    Title="Prediction"
                    DependentValuePath="Ccf"
                    IndependentValuePath="Date"
                    >
                </charting:LineSeries>
                <!--<charting:Chart.Axes>
                    <charting:LinearAxis
                        Orientation="X"
                        Interval="2"
                        ShowGridLines="True"/>                    
                </charting:Chart.Axes>-->
            </charting:Chart>
            <Button Content="Predict" Height="Auto" HorizontalAlignment="Right" Name="Button1" VerticalAlignment="Bottom" Click="Button1_Click" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
